//
//  HuiKuaiXiuProPrefixHeader.pch
//  HuiKuaiXiuPro
//
//  Created by 李金灿 on 2017/6/27.
//  Copyright © 2017年 Lee. All rights reserved.
//

#ifndef HuiKuaiXiuProPrefixHeader_pch
#define HuiKuaiXiuProPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HuiKuaiXiuProPrefixHeader_pch */

#pragma mark - 宏定义
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height//获取屏幕高度，兼容性测试
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width//获取屏幕宽度，兼容性测试

#define kLOGINURL @"http://192.168.1.104:8080/hkx/app/user/login.do"
#define kBASICURL @"http://192.168.1.104:8080/hkx/app/"
#define kIMAGEURL @"http://192.168.1.104:8080/image/"

#pragma mark - import   
#import <UIKit/UIKit.h>
#import "AFNetworking.h"
#import "AppDelegate.h"
#import <Foundation/Foundation.h>
#import "IWHttpTool.h"
#import "MBProgressHUD.h"
#import "UIViewController+HUD.h"
#import "UIView+MBProgressHUD.h"
#import "IQKeyboardManager.h"
#import "UMessage.h"
#import "MJRefresh.h"
